
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>狮子会</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
			margin:0;
			padding:0;
		}
		.reginster{
			width:100%;
			height: 100%;
			overflow: hidden;
			overflow-y: auto;
			-webkit-overflow-scrolling:touch;
			background-color: #000;
		}
		.head-box{
			width:100%;
			height: 5.066667rem;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.head-box img{
			width:auto;
			height: 2.266667rem;
		}
		ul{
			width: 100%;
			height: 4.4rem;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
		}
		ul li{
			box-sizing: border-box;
			padding:0.266667rem;
			list-style: none;
			width: 7.68rem;
			height: 1.2rem;
			line-height: 1.2rem;
			display: flex;
			align-items: center;
		}
		ul li img{
			width:0.426667rem;
			height: auto;
			float: left;
		}
		ul .phone{
			border-radius: 1.2rem;
			border:1px solid #d5b174;
			overflow:hidden;
		}
		ul .phone input{
			width:5.333333rem;
			height: 100%;
			float: left;
			outline: none;
			background: #000;
			border:none;
			margin-left: 0.26667rem;
			font-size: 0.426667rem;
			color:#fff;
		}
		ul .phone input{
			width:5.333333rem;
			height: 1.2rem;
			float: left;
			outline: none;
			background: #000;
			border:none;
			margin-left: 0.26667rem;
			font-size: 0.426667rem;
			color:#fff;
		}
		::-webkit-input-placeholder {/*Chrome/Safari*/
	    color:#fff;
	    }
	    ::-moz-placeholder {/*Firefox*/
	    color:#fff;
	    }
	    ::-ms-input-placeholder {/*IE*/
	       color:#fff;
	    } 
	    ul .code{
			padding:0;
			display: flex;
			justify-content: space-between;
		}
		ul .code .left{
			box-sizing: border-box;
			padding: 0.266667rem;
			width:4.88rem;
			display: flex;
			align-items: center;
			border: 1px solid #d5b174;
			border-radius: 1.2rem;
			overflow:hidden;
		}
		ul .code .left img{
			margin-right:0.266667rem;

		}
		ul .code .left .code-input{
			width: 3.2rem;
			background: #000;
			border:none;
			font-size: 0.426667rem;
			outline: none;
		}
		ul .code button{
			width: 2.666667rem;
			background: #d5b174;
			border:none;
			font-size: 0.426667rem;
			outline: none;
			height: 100%;
			float: right;
			border-radius: 1.2rem;
		}
		ul .password{
			border-radius: 1.2rem;
			border:1px solid #d5b174;
			overflow:hidden;
		}
		ul .password input{
			width:5.333333rem;
			height: 100%;
			float: left;
			outline: none;
			background: #000;
			border:none;
			margin-left: 0.26667rem;
			font-size: 0.426667rem;
			color:#fff;
		}
		ul .password input{
			width:5.333333rem;
			height: 1.2rem;
			float: left;
			outline: none;
			background: #000;
			border:none;
			margin-left: 0.26667rem;
			font-size: 0.426667rem;
			color:#fff;
		}
		div.agreement{
			width: 100%;
			height: 1.2rem;
			display: flex;
			justify-content: center;
		}
		div.agreement div{
			width:7.68rem;
			height: 100%;
			display: flex;
			align-items: center;

		}
		div.agreement img{
			width:0.426667rem;
			height: auto;
			margin-right: 0.26667rem
		}
		div.agreement .isntChecked{
			display: none;
		}
		div.agreement span{
			display: inline-block;
			color: #fff;
			font-size: 16px;

		}
		div.agreement span i{
			color:#d5b174;
			font-style:normal;
		}
		div.btn-box{
			width: 100%;
			height: auto;
			display: flex;
			justify-content: center;
		}
		div.btn-box .btn-submit{
			width: 7.68rem;
			height: 1.2rem;
			border-radius:0.88rem;
			background: #d5b174;
			font-size: 0.48rem;
			text-align: center;
			line-height: 1.2rem;
		}
	</style>
</head>
<body>
	<div class="reginster">
		<div class="head-box">
			<img src="./headerImage.png">
		</div>
		<ul>
			<li class="phone">
				<img src="./phone.png">
				<input type="text" id="phone" placeholder="请输入您的手机号码" name="" onblur="phone_check()">
			</li>
			<li class="code">
				<div class="left">
					<img src="./password.png">
					<input class="code-input" id="code" onblur="code_check()" type="text" placeholder="请输入验证码" name="">
				</div>
				<button onclick="gain_code()" class="gainCode">发送验证码</button>
			</li>
			<li class="password">
				<img src="./password.png">
				<input type="password" id="password" onblur="check_password()" placeholder="请输入密码" name="">
			</li>
		</ul>
		<div class="agreement">
			<div onclick="isAgree()">
				<img src="./check.png" class="isntChecked">
				<img src="./agreement.png" class="isChecked">
				<span>我已同意 <i onclick="toAgreement()">《用户注册协议》</i></span>
			</div>
			
		</div>
		<div class="btn-box">
			<div class="btn-submit" onclick='reginster()'>
			注册
			</div>
		</div>
		
	</div>
</body>
<script type="text/javascript" src="./static/jquery.min.js"></script>
<script type="text/javascript" src="./static/layer/layer.js"></script>

<script type="text/javascript">
	var phone_reg = /^1[3|4|5|7|8][0-9]\d{4,8}$/;
    var password_reg = /^[a-zA-Z0-9]\w{5,17}$/;
	var phone = '';
	var code = '';
	var password = '';
	var num=60;
	/*********************************rem布局**************************************/
	function setPxRem(){
      var cssEl = document.createElement('style');
      document.documentElement.firstElementChild.appendChild(cssEl);
      var dpr = 1;
      //把viewport分成10份的rem，html标签的font-size设置为1rem的大小;
      var pxPerRem = document.documentElement.clientWidth * dpr / 10;
      console.log(pxPerRem)
      cssEl.innerHTML = 'html{font-size:' + pxPerRem + 'px!important;}';
    }
    setPxRem()

    // 同意注册协议
    function isAgree(){
    	$('.isChecked').toggle()
    	$('.isntChecked').toggle()
    }

    // 验证手机号
    function phone_check(){
    	phone = $("#phone").val()
    	if(phone_reg.test(phone)){

    	}else{
    		layer.msg('手机格式正确')
    	}
    }

    /*获取地址栏信息*/
    var _url = window.location.href
    var invitationCode = _url.match(/invitationCode=\d+/g).toString().replace(/invitationCode=/,'')
    // alert(invitationCode)
    //验证校验码
    function gain_code(){

    	if(phone_reg.test(phone)){
    		$.ajax({
        		url:"/lionsclubs/information/sendMessage",
        		type:"POST",
        		data:{
        			phoneNumber:phone,
        			state:1
        		},
        		success:function(res){
        			console.log(res)

        			function start(){
		              var timer = "";
		              (function numChange(){
		                window.clearTimeout(timer)
		                if(num>0){
		                	//console.log("000")
		                    num=num-1
		                    //console.log(num)
		                  $(".gainCode").html(num)
		                  $(".gainCode")[0].setAttribute("disabled","disabled")
		                  window.setTimeout(start,1000)
		                }else{
		                  window.clearTimeout(timer)
		                  $(".gainCode").html("重新获取")
		                  $(".gainCode")[0].removeAttribute("disabled")
		                  num=60
		                }
		              })()

		            }
		            start()

        		}
        	})
    	}else{
    		layer.msg('手机格式正确')
    	}
    }

    // 验证验证码

    function code_check(){
    	code = $('#code').val()
    	$.ajax({
    		url:"/lionsclubs/information/checkoutMessage",
    		data:{
    			phoneNumber:phone,
    			code:code
    		},
    		type:'post',
    		success:function(res){
    			if(res.errcode){
    				layer.msg(res.msg)
    			}else{
    				layer.msg(res.msg)
    			}
    		}
    	})

    }
    // 验证密码
    function check_password(){
    	password = $("#password").val()
    	if(password_reg.test(password)){

    	}else{
    		layer.msg('密码格式正确')
    	}
    }

    // 去注册协议
    function toAgreement(){
    	event.stopPropagation()
    	window.location.href = 'agreement.html'
    }
    /*注册*/
    function reginster(){
    	console.log($(".isChecked").css('display'))
    	if($(".isChecked").css('display')=='block'){
    		reginster_msg()
    	}else{
    		layer.msg('请认真阅读注册协议')
    	}
    }
function reginster_msg(){
	phone = $("#phone").val()
    	code = $("#code").val()
    	password = $("#password").val()
    	if(phone_reg.test(phone)){
    		if(password_reg.test(password)){
    			code = $('#code').val()
		    	$.ajax({
		    		url:"/lionsclubs/information/checkoutMessage",
		    		data:{
		    			phoneNumber:phone,
		    			code:code
		    		},
		    		type:'post',
		    		success:function(res){
		    			if(res.errcode){
		    				layer.msg(res.msg)
		    			}else{
		    				$.ajax({
		    					url:"",
		    					data:{
		    						phoneNumber:phone,
		    						password:password,
		    						invitationCode:invitationCode
		    					},
		    					type:'post',
		    					success:function(res){
		    						if(res.errcode){
		    							layer.msg(res.msg)
		    						}else{
		    							upload()
		    						}
		    					}
		    				})
		    			}
		    		}
		    	})

	    	}else{
	    		layer.msg('密码格式正确')
	    	}

    	}else{
    		layer.msg('手机格式不正确')
    	}
	}



        /*检测设备*/ 
 function upload() {

	if (navigator.userAgent.match(/(iPhone|iPod|iPad);?/i)) {
	  var loadDateTime = new Date();
	  window.setTimeout(function() {
	   var timeOutDateTime = new Date();
	   if (timeOutDateTime - loadDateTime < 5000) {
	    window.location.href= "http://www.baidu.com";
	   } else {
	    window.close();
	   }
	  },
	  25);
	  window.location = "ios://";
	 } else if (navigator.userAgent.match(/android/i)) {
	  var state = null;
	  try {
	   state = window.open("face2face://aa.bb", '_blank');
	  } catch(e) {}
	  if (state) {
	   window.close();
	  } else {
	   window.location.href = "http://www.baidu.com";
	  }
	 }
　	} 
</script>
</html>